<!doctype html>
<html> 
 <head> 
  <title>BIOGRAPHY</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
 </head> 
 <body> 
  <div> 
   <h1>Joshua B. Arevlo</h1> 
   <h2 id="about-status"> Background Status: </h2> 
  </div> 
  <div> 
   <h5> Birthdate: March 22. 2001 <br> Address: Isok 1 Boac, Marinduque <br> Age: 20 <br> </h5> 
  </div> 
  <div> 
   <h2 id="about-student"> Student Background:</h2> 
  </div> 
  <div> 
   <h5> Elementary: Don Luis Hidalgo Memorial School <br> High School: Marinduque Narional High School <br> College: Bachelor of Science in Informoation Technology <br> </h5> 
  </div> 
  <div> 
   <h2 id="about-achievements">Achievements:</h2> 
  </div> 
  <div> 
   <h5> 3x3 Basketball MVP <br>Spelling Bee Second Runner Up <br> </h5> 
  </div> 
  <div> 
   <h2 id="about-interest"> Interests:</h2> 
   <div> 
    <h5>Basketball <br>Travelling <br>Editing <br>Dancing </h5> 
   </div> 
   <div> 
    <h4>"Always lift yourself up!"</h4> 
    <img src="https://drive.google.com/file/d/1zPnilKZQcpjor0yTCLgft6IopsAAIKkN/view?usp=drivesdk"> 
   </div> 
  </div> 
 </body>
</html>